VITE_APP_GITHUB=https://github.com/yourname
VITE_APP_LINKEDIN=https://linkedin.com/in/yourname
VITE_APP_INSTAGRAM=https://instagram.com/yourname
VITE_BACKEND_URL=https://backend.com
VITE_RESUME_LINK=https://drive.google.com/file/d/1iNEgMyrAaNlVw0S1oLlklFb9488qkYKF/view?usp=sharing
