.main{
    display:grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    background-color: #e1ebed;
}
   
.about-text{
    grid-column: 1;
    display:flex;
    flex-direction: column;
    padding: 2rem 3rem;
    
}
.about-title{
    font-size: 2.3rem;
}
.about-description{
    font-size: 1.15rem;
    width: auto;
    max-width: 400px;
}

.skills-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 3rem;
  padding-right: 3rem;
  /* match your palette or leave transparent */
}

.skills-title {
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
  color: #291C3A; /* primary title color from your palette */
}
.skills-title1{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.skills-section{
    width: 100%;
    max-width: 400px;
   display: flex;
   flex-direction: column;
   grid-column: 2;
   grid-row: 2;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 0.5rem;
 width: 100%;
}

.skill-card {
  background-color: #291c3a; /* card color */
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  display: grid;
  place-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.skill-card i {
  font-size: 28px;
}

@media(max-width: 768px){
    .main{
        display: flex;
        flex-direction: column;
    }
    .about-text{
        padding: 1rem 1rem;
    }
    .about-title{
        text-align: center;
        margin-bottom: 0.5rem;
        font-size: 1.75rem;
    }
    .about-description{
        text-align: center;
        font-size:1rem;
    }
    .skills-section{
        margin-top: 2rem;
        text-align: center;
    }
    .skills-title{
        font-size: 1.75rem;
    }
    .skills-title1{
        font-size: 1rem;
       
    }
    .skills-section{

        text-align: center;
        margin-bottom: 3rem;
        padding: 1rem;
    }
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 0.2rem;
        width: 100%;
    }
    
}